{
  "name": "zhishi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "知适：同一份老师讲义，原文一字不改，每个学生拿到写给自己的梯子",
  "engines": {
    "node": ">=16.14"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "vite-node pipeline/validate-cli.ts",
    "ingest": "vite-node pipeline/ingest.ts",
    "check": "npm run typecheck && npm run test && npm run validate && npm run build",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "undici": "^5.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "~4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.5",
    "vite": "^4.5.3",
    "vitest": "^0.34.6"
  }
}
